<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b5cb8db-e756-41e4-8e1e-95831e2e7c79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.11.192:8001/StockDataPointsService/StockDataPointsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockDataPointsService.xsd" MetadataType="Schema" ID="761b7cd8-8b47-4b77-b965-30c7a748b8d8" SourceId="1" SourceUrl="http://10.1.11.192:8001/StockDataPointsService/StockDataPointsService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockDataPointsService.wsdl" MetadataType="Wsdl" ID="4a9b73ed-6e7b-4107-b2a4-d2e7b436dc44" SourceId="1" SourceUrl="http://10.1.11.192:8001/StockDataPointsService/StockDataPointsService.svc?wsdl" />
    <MetadataFile FileName="StockDataPointsService1.xsd" MetadataType="Schema" ID="eca474ef-40fd-44e4-9f08-f26d277aaa5a" SourceId="1" SourceUrl="http://10.1.11.192:8001/StockDataPointsService/StockDataPointsService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockDataPointsService2.xsd" MetadataType="Schema" ID="c19657ae-cd72-4fd4-b14c-45e06f8a7e97" SourceId="1" SourceUrl="http://10.1.11.192:8001/StockDataPointsService/StockDataPointsService.svc?xsd=xsd2" />
    <MetadataFile FileName="StockDataPointsService.disco" MetadataType="Disco" ID="234349ab-ea36-4c88-9ceb-fbad02c870b4" SourceId="1" SourceUrl="http://10.1.11.192:8001/StockDataPointsService/StockDataPointsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>