<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91fa9f01-9fa9-4188-be8f-fbf0ff3e6186" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49867/StorageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StorageService.disco" MetadataType="Disco" ID="3036dbe5-2ea7-4c75-b277-20f9c0fed3e2" SourceId="1" SourceUrl="http://localhost:49867/StorageService.svc?disco" />
    <MetadataFile FileName="StorageService.xsd" MetadataType="Schema" ID="e3aa5c11-95a8-46a3-a633-15b5470451d7" SourceId="1" SourceUrl="http://localhost:49867/StorageService.svc?xsd=xsd2" />
    <MetadataFile FileName="StorageService1.xsd" MetadataType="Schema" ID="9d2669b3-d0de-4c61-9a39-8d9124cff24b" SourceId="1" SourceUrl="http://localhost:49867/StorageService.svc?xsd=xsd1" />
    <MetadataFile FileName="StorageService2.xsd" MetadataType="Schema" ID="f3f2b47b-b577-4893-9eac-6e518e400a59" SourceId="1" SourceUrl="http://localhost:49867/StorageService.svc?xsd=xsd0" />
    <MetadataFile FileName="StorageService.wsdl" MetadataType="Wsdl" ID="b6838ae4-0009-467f-a4b0-709cdf03eff2" SourceId="1" SourceUrl="http://localhost:49867/StorageService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>