<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c06ad14a-6b94-4337-ab85-3f6dff61a811" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.11.192:8001/StockDataPoints/StockDataPointsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockDataPointsService.disco" MetadataType="Disco" ID="154d4ffe-abae-4d57-95b7-a4cb849f35d3" SourceId="1" SourceUrl="http://10.1.11.192:8001/StockDataPoints/StockDataPointsService.svc?disco" />
    <MetadataFile FileName="StockDataPointsService.wsdl" MetadataType="Wsdl" ID="86a2a28e-14e2-4292-adf9-b72685fd96ea" SourceId="1" SourceUrl="http://10.1.11.192:8001/StockDataPoints/StockDataPointsService.svc?wsdl" />
    <MetadataFile FileName="StockDataPointsService.xsd" MetadataType="Schema" ID="0f288f37-084a-41d2-9eaa-524005d25bc7" SourceId="1" SourceUrl="http://10.1.11.192:8001/StockDataPoints/StockDataPointsService.svc?xsd=xsd2" />
    <MetadataFile FileName="StockDataPointsService1.xsd" MetadataType="Schema" ID="d908f450-8c22-4797-bc5b-3f1db905e21a" SourceId="1" SourceUrl="http://10.1.11.192:8001/StockDataPoints/StockDataPointsService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockDataPointsService2.xsd" MetadataType="Schema" ID="9a02f818-b15d-45f2-b0ae-ec3682541161" SourceId="1" SourceUrl="http://10.1.11.192:8001/StockDataPoints/StockDataPointsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>